{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=localhost,1433;Database=KMS;User Id=Order;Password=KiemVM@123;TrustServerCertificate=True"
    //"DefaultConnection": "Server=18.138.254.175,1433;Database=KMS;User Id=sa;Password=YourStrong!Passw0rd;TrustServerCertificate=True",
    "DefaultConnection": "Server=mssql,1433;Database=KMS;User Id=sa;Password=YourStrong!Passw0rd;TrustServerCertificate=True"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtTokenSettings": {
    "Key": "0123456789ABCDEF0123CDE126789ABCDEF11",
    "Issuer": "my.prolog.vn",
    "Audience": "my.prolog.vn",
    "ExpireInHours": "3000"
  },
  "ASPNETCORE_ENVIRONMENT": "Development",
  "AllowedOrigins": "[filled in for each different environment]",
  "MediaSettings": {
    "AllowImageFileTypes": "jpg,jpeg,png,gif",
    "ImageFolder": "media",
    "NoImage": "/images/no-image.png"
  },
  "ApiKey": "SomeKey",
  "Kestrel": {
    "Endpoints": {
      "Https": {
        "Url": "http://*:9443"
      }
    }
  }
}